spring.application.name=Countries-data
spring.datasource.url=jdbc:postgresql://localhost:5432/countries_db
spring.datasource.username=leonidisraelan
spring.datasource.password=xD1444235
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
